{
	"folders": [
		{
			"name": "lms-course-platform-saas-nextjs15-sanity-stripe-clerk-shadcn-typescript-main",
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib"
	}
}